<!DOCTYPE html>
<html lang = "eng">
<head> 
	<title> INDEX_CCIS 
	</title>
	<meta charset="UTF-8">
	<link rel= "stylesheet" type= "text/css" href = "stylesheetCCIS.css">
</head>

<body>
	<div class = "wrapper">
		<div class = "icons"> <p> HOME REGISTER FAQ </p> </div>
			<div class = "header"> <!--This is the header-->
				<img class = "header_logo1" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\LOGO CCIS.jpg">
				<img class = "header_logo2" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\COMPUTER SOCIETY LOGO.jpg">
			<div class = "header_title">
			<p> 
			CCIS GENERAL ASSEMBLY 2023
			<br>
			College of Computing and Information Sciences
			</p>
		</div>
		</div>
		
		<div class = "content_start"> <!--This is the content-->
			<div class = "banner">
				<h2>A JOYOUS CELEBRATION</h2>
			</div>
			<div class = "buttons">
			<table border = "0" height = "50px" width = "100%">
				<tr>
					<td>JOIN US</td>
					<td>KEEP ME UDPATED</td>
				</tr>
			</table>
			</div>
			
			<div><img class = "featured_image" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\FEATURED IMAGE.jpg"></div>
			<div class = "content_1"><p> From the freshmen to the seniors, 
			<br>
			every CCIS student celebrated the general assembly on		
			September 8, 2023
			<br> which was
			held at the campus of the University of Makati.<a href = "CCIS_TEST.html">MORE INFO</a></p>
			
			</div>

			</div>		
					
					<div class = "highlights">
					<h2>
					HIGHLIGHTS
					</h2>
					</div>
					
					<div class = "content_Main">
					<div class = "faculty">
						<div><img class = "img_faculty" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\FACULTY.jpg" ></div>
						<div class = "fa1"><p>THE FACULTY 
						<br>
						The introduction of the faculty and members of the CCIS to the freshmen.
						<a href = "INDEX_CCIS.html">MORE INFO</a></p></div>
						</div>
					<div class = "students"> 
						
						<img class = "img_students1" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\STUDENTS.jpg">
						<img class = "img_students2" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\STUDENTS (2).jpg">
						<div class = "stu.title"><p>THE STUDENTS</p></div>
						<div class = "std"><p>The participation of the students in the celebration of the general assembly.
						<br>
						<a href = "INDEX_CCIS.html">MORE INFO</a></p></div>
						</div>
						
					<div class = "oath">
						<img class = "img_oath" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\OATH.jpg">
						<div class = "oath_content">
						<p>THE OATH OF OFFICE 
						<br>
						The newly elected officers of the CCIS Student Council and UMAK Computer Society taking the Oath of Office, lead by their dean, Dr. Joel B. Mangaba.
						<br>
						<a href = "INDEX_CCIS.html">MORE INFO</a></p></div>
					</div>
					<div class = "contact">
					<p> CONTACT US </p>
					</div>
				</div><!--contentMain-->	
	</div>
	<footer>
			<div class="footer">
			<img class = "footer_logo1" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\LOGO UMAK.jpeg">
			<div class = "footer_UMAK"><h1>UNIVERSITY OF MAKATI</h1>
			<br>
			<p>J.P. Rizal Extension, Taguig, 1215 Metro Manila</p>
			</div>
			
			<div class = "link1">
					<img class = "CCIS_STUCOUNCIL" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\CCIS-Student-Council.webp">
					<h2>
					UMAK CCIS Student Council</h2>
					<a href = "INDEX_CCIS.html"><p>
					umakcciss@umak.edu.ph
					<br>
					CCIS Student Council
					</p>
					</a>
					</div>
			
			<div class = "link2">
					<img class = "COMSOC" img src = "C:\Users\Rodrigo Gloriana\Desktop\TOOLS FOR COMSCI\HTML\IMAGES\COMPUTER SOCIETY LOGO.jpg">
					<h2>
					UMAK Computer Society
					</h2>
					<a href = "INDEX_CCIS.html"><p>
					umakcciss@umak.edu.ph
					<br>
					CCIS Student Council
					</p>
					</a>
					</div>
			
			</div>
		</footer>
</body>

</html>

